<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.row {
    display: flex;
  }
.column {
flex: 33.33%;
padding: 5px;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
.center {
    text-align: center;
    color: red;
  }
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href='#'><h3>Student</h3></a>
  <a href="#">Home</a>
  <a href="#">Settings</a>
  <a href="#">Notes</a>
  
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<div>
    <img src="images/balaswecha_logo.png" ,style="width:50%;">
</div>

<h1 class ="center">Select Your Class</h1>
<div class="row">
    <div class="column">
        <img src="images/class_7.png",style="width:30%">
    </div>
    <div class="column">
        <img src="images/class_8.png",style="width:30%">
    </div>
    <div class="column">
        <img src="images/class_9.png",style="width:30%">
    </div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html>